body{
    display: flex;
    flex-direction: column;
    width: 99.5vw;
}


/* NAVBAR INIT */
nav{
    display: flex;
    justify-content: center;
    max-width: 2048px;
}

nav .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 2px auto;
    padding: 10px 10px;
    position: fixed;

}

.navbar-fixed{
    border: 1px solid rgba(0,0,0,0.2);
    box-shadow: 1px 0 20px 1px rgb(0 0 0 / 40%);
    border-radius: 6px;
    background-color: var(--primary-color);
}

.home-link{
    font-size: 2.4rem;
    margin-left: 20px;
    padding: 15px 2rem;
    text-decoration: none;
}

.navigation{
    display: flex;
    gap: 5px;
}

.navigation li a{
	text-decoration: none;
    font-family: Arial;
	font-size: 1.8rem;
	padding: 2.1rem;
	transition: all 250ms linear 0s;
}

.link:hover{
	background: rgba(0,0,0, 0.3); 
}
/* NAVBAR END */


/* BUTTONS INIT */
.btn{
    display: flex;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.8rem;
    align-content: center;
    justify-content: space-around;
}


.scroll-up{
    display: block;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    opacity: 0.6;
}

.scroll-up:hover{
    opacity: 1;
}

/* BUTTONS END */


/* SECTIONS INIT */
main{
    width: 95%;
    margin: 0 auto;
}

section{
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
}

section .content{
    display: flex;
    flex-direction: column;

    width: 100%;
    max-width: 1024px;
    gap: 20px;

    margin-top: 120px;
}

.content-group{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    width: 100%;
    gap: 20px;
}

/* SECTIONS END */



/* TEXT STYLED INIT */

h1{
    font-size: 8.4rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 3.4rem;
}

p{
    text-align: justify;
    margin: 20px 0;
    max-width: 50rem;
}

.tec-list{
    margin-top: 20px;
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(2, minmax(140px, 200px));
}

.tec-list li{
    position: relative;
    padding-left: 15px;
}

.tec-list li::before{
    content: "â–¢";
    position: absolute;
    left: 0px;
    color: var(--primary-font-color-dark);
    font-size: 1.6rem;
}

/* TEXT STYLED END */


/* IMAGES AND SVGs INIT */
.content-img{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    margin-top: 20px;
}

.content-img .img-about{
    width: 40%;
    aspect-ratio: 3/4;
    max-width: 300px;
    border-radius: 20%;
}

.content-img .content-svg{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 20px;
}

.content-img .content-svg svg{
    width: 3.8rem;
}
/* IMAGES AND SVGs END */



/* CARD INIT */
.card-list{
    margin: 10px 0;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-gap: 30px;
}

.card{
    background-color: var(--primary-color-light-dark);
    padding: 20px;
    width: 100%;
  
    display: flex;
    flex-direction: column;
    border-radius: 4px;
}

.card-content{
    margin-top: 10px;
}

.card-img img{
    width: 100%;
    height: 200px;
}

.card-tag-list{
    display: flex;
    gap: 10px;
}

.card-tag{
    font-weight: 600;
    border-radius: 4px;
    padding: 5px;
}

.card-title{
    text-align: center;
    font-size: 2rem;
}

.card-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    gap: 20px;
    font-size: 1.8rem;
    flex-wrap: wrap;
}

.card-buttons svg{
    width: 1.8rem;
}
/* CARD END */